<base:WpfUiWindow x:Class="Bloxstrap.UI.Elements.Dialogs.WebLoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:Bloxstrap.UI.Elements.Dialogs"
        xmlns:base="clr-namespace:Bloxstrap.UI.Elements.Base"
        xmlns:resources="clr-namespace:Bloxstrap.Resources"
        mc:Ignorable="d"
        Title="Log in with Roblox"
        Width="520"
        Height="680"
        ResizeMode="NoResize"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowStartupLocation="CenterScreen"
        Closed="WpfUiWindow_Closed">
    <Grid Background="{DynamicResource MainWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Padding="8" Title="Log in with Roblox" ShowMinimize="False" ShowMaximize="False" CanMaximize="False" />

        <ui:InfoBar
            x:Name="StatusBar"
            Grid.Row="1"
            Margin="12,4,12,4"
            IsClosable="False"
            IsOpen="True"
            Severity="Informational"
            Title="Log in"
            Message="Sign in to Roblox below. Complete any 2-step verification, then the account will be added automatically." />

        <wv2:WebView2 x:Name="WebView" Grid.Row="2" Margin="12,0,12,12" />
    </Grid>
</base:WpfUiWindow>